# mortgage

./: HELP.md  pom.xml
src/main/java/com/squad1/hackathon/: HackathonApplication.java
src/main/java/com/squad1/hackathon/api/: AdminController.java  MortgageController.java  TransactionServices.java  TransactionServicesImpl.java  UserServices.java  UserServicesImpl.java
src/main/java/com/squad1/hackathon/config/: SecurityConfig.java
src/main/java/com/squad1/hackathon/dto/: LoginResponse.java  MortgageDetailRequest.java  TransactionDTO.java  UserDTO.java  UserMapper.java
src/main/java/com/squad1/hackathon/entity/: Account.java  AccountAccountType.java  AccountType.java  MortgageDetail.java  SavingDetails.java  Transaction.java  User.java
src/main/java/com/squad1/hackathon/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/squad1/hackathon/repository/: AccountAccountTypeRepository.java  AccountRepository.java  AccountTypeRepo.java  AccountTypeRepoImpl.java  AccountTypeRepository.java  MortgageDetailRepository.java  SavingDetailsRepository.java  TransactionRepository.java  UserRepoImpl.java  UserRepository.java
src/main/java/com/squad1/hackathon/service/: AdminService.java  MortgageDetailService.java
src/main/java/com/squad1/hackathon/utils/: AccountNumberGenerator.java  PasswordEncryptionUtil.java  PasswordUtil.java
src/main/resources/: application.postges.yml  application.yml
src/test/java/com/squad1/hackathon/: HackathonApplicationTests.bak  TransactionServiceTest.java  UserRepositoryImplTest.java
src/test/java/com/squad1/hackathon/service/: MortgageDetailServiceTest.java
src/test/java/com/squad1/hackathon/utils/: AccountNumberGeneratorTest.java  PasswordEncryptionUtilTest.java  PasswordUtilTest.java
src/test/resources/: application.yml
